"LCP" -> "FQJ";
"LCP" -> "JGH";
"FFQ" -> "PJQ";
"FFQ" -> "GPP";
"NQP" -> "LFH";
"NQP" -> "SCS";
"BMS" -> "RMX";
"BMS" -> "JCT";
"VHP" -> "GJC";
"VHP" -> "SRK";
"TBP" -> "RQG";
"TBP" -> "RLP";
"VMF" -> "KJL";
"VMF" -> "QSR";
"QLQ" -> "DVJ";
"QLQ" -> "RQK";
"GNA" -> "VSL";
"GNA" -> "QGP";
"KFP" -> "RRM";
"KFP" -> "CLR";
"MRV" -> "DNB";
"MRV" -> "QLR";
"CCX" -> "PLC";
"CCX" -> "RQD";
"MHS" -> "HHB";
"MHS" -> "MFG";
"FFX" -> "HQG";
"FFX" -> "VFQ";
"NTM" -> "TDB";
"NTM" -> "GRX";
"FMT" -> "SVR";
"FMT" -> "PKN";
"HCT" -> "DLB";
"HCT" -> "RQF";
"SJR" -> "NXV";
"SJR" -> "TXT";
"XNS" -> "KNC";
"XNS" -> "SJN";
"HPL" -> "XBG";
"HPL" -> "XBG";
"HTG" -> "XVG";
"HTG" -> "QLN";
"TCL" -> "BSB";
"TCL" -> "FHJ";
"JMK" -> "XRK";
"JMK" -> "DVL";
"GSL" -> "JBM";
"GSL" -> "PPG";
"QLK" -> "GQP";
"QLK" -> "TTM";
"HVR" -> "VHP";
"HVR" -> "VKC";
"BPG" -> "GNX";
"BPG" -> "GJJ";
"GLM" -> "PXJ";
"GLM" -> "MKB";
"GRS" -> "NDC";
"GRS" -> "KSG";
"KPF" -> "QCN";
"KPF" -> "MRV";
"JTP" -> "GQD";
"JTP" -> "XHK";
"RJG" -> "HCC";
"RJG" -> "XMN";
"KKG" -> "RBC";
"KKG" -> "PDJ";
"FPD" -> "NPJ";
"FPD" -> "LLK";
"VSM" -> "RLB";
"VSM" -> "BMS";
"JSB" -> "SGV";
"JSB" -> "FMP";
"GJL" -> "DVF";
"GJL" -> "BPR";
"VLH" -> "XXV";
"VLH" -> "GSM";
"JLQ" -> "GKB";
"JLQ" -> "GVM";
"HHH" -> "PHG";
"HHH" -> "XMR";
"KQS" -> "FTH";
"KQS" -> "BBG";
"FCA" -> "QHT";
"FCA" -> "STM";
"LKK" -> "XRL";
"LKK" -> "CRP";
"MPP" -> "VLT";
"MPP" -> "TCT";
"RQK" -> "JNK";
"RQK" -> "KMB";
"TDG" -> "CHP";
"TDG" -> "QHR";
"LXH" -> "TQG";
"LXH" -> "FKX";
"LPG" -> "FGX";
"LPG" -> "LSG";
"RLS" -> "LDF";
"RLS" -> "DSD";
"DJH" -> "SGV";
"DJH" -> "FMP";
"BXS" -> "PDG";
"BXS" -> "RVN";
"FDC" -> "RDF";
"FDC" -> "FNR";
"DTX" -> "MTT";
"DTX" -> "HHH";
"FDD" -> "FDC";
"FDD" -> "VBJ";
"BVN" -> "BGN";
"BVN" -> "SBD";
"JCJ" -> "VDH";
"JCJ" -> "KXG";
"SJS" -> "JLQ";
"SJS" -> "PDL";
"KXB" -> "TDB";
"KXB" -> "GRX";
"MQJ" -> "XPN";
"MQJ" -> "VRR";
"BPR" -> "MHV";
"BPR" -> "TVL";
"SQB" -> "DSF";
"SQB" -> "GSG";
"QPC" -> "JTR";
"QPC" -> "VSF";
"DQC" -> "GCQ";
"DQC" -> "BFG";
"BHB" -> "DJV";
"BHB" -> "CCN";
"PKR" -> "BSJ";
"PKR" -> "GLH";
"RVC" -> "PHK";
"RVC" -> "MDT";
"DHQ" -> "LVH";
"DHQ" -> "NRL";
"CQC" -> "XVC";
"CQC" -> "DKS";
"JSX" -> "PXJ";
"JSX" -> "MKB";
"CTL" -> "CQG";
"CTL" -> "RLS";
"PHF" -> "RCC";
"PHF" -> "SFR";
"CGC" -> "MNN";
"CGC" -> "RBF";
"NDV" -> "LRN";
"NDV" -> "GSJ";
"CFV" -> "PVL";
"CFV" -> "JCJ";
"MKT" -> "SGJ";
"MKT" -> "KPM";
"RBH" -> "FXT";
"RBH" -> "VCM";
"TLL" -> "VLV";
"TLL" -> "XGC";
"XDZ" -> "STM";
"XDZ" -> "QHT";
"JBR" -> "RCB";
"JBR" -> "JLB";
"XHS" -> "LDL";
"XHS" -> "KHL";
"CCC" -> "FVR";
"CCC" -> "XQR";
"JVZ" -> "DJH";
"JVZ" -> "JSB";
"CCN" -> "HSB";
"CCN" -> "KTT";
"MDT" -> "MPP";
"MDT" -> "TKK";
"PCQ" -> "RBC";
"PCQ" -> "PDJ";
"PCD" -> "CFV";
"PCD" -> "SKD";
"SQQ" -> "PLC";
"SQQ" -> "RQD";
"GSJ" -> "CQC";
"GSJ" -> "HLL";
"QLG" -> "BGG";
"QLG" -> "FJF";
"MCG" -> "VSM";
"MCG" -> "BBB";
"TCH" -> "PCQ";
"TCH" -> "KKG";
"LML" -> "FDX";
"LML" -> "DDZ";
"KLD" -> "GGP";
"KLD" -> "NNQ";
"RCL" -> "KPN";
"RCL" -> "BFR";
"XLJ" -> "PKN";
"XLJ" -> "SVR";
"MTT" -> "XMR";
"MTT" -> "PHG";
"HFL" -> "QGS";
"HFL" -> "HJN";
"FRS" -> "VDK";
"FRS" -> "CGC";
"KTT" -> "HXR";
"KTT" -> "NRM";
"RTQ" -> "BKN";
"RTQ" -> "GPS";
"SBD" -> "GDP";
"SBD" -> "CKK";
"FGG" -> "CGV";
"FGG" -> "GJV";
"NGN" -> "FRS";
"NGN" -> "NHT";
"HSK" -> "JTP";
"HSK" -> "QNN";
"RVK" -> "TMV";
"RVK" -> "TMV";
"VDD" -> "KSG";
"VDD" -> "NDC";
"RQF" -> "VJS";
"RQF" -> "HHK";
"TJK" -> "LBJ";
"TJK" -> "XHC";
"RDQ" -> "SGB";
"RDQ" -> "VQJ";
"LRN" -> "CQC";
"LRN" -> "HLL";
"HSS" -> "BKG";
"HSS" -> "XKG";
"CGV" -> "XBR";
"CGV" -> "JRN";
"RJV" -> "TQH";
"RJV" -> "TGT";
"NLB" -> "SJS";
"NLB" -> "QMR";
"TGD" -> "SXT";
"TGD" -> "GFS";
"LLK" -> "FHS";
"LLK" -> "CPB";
"BFM" -> "GMC";
"BFM" -> "TKL";
"BDH" -> "BCS";
"BDH" -> "SDD";
"AAA" -> "SGB";
"AAA" -> "VQJ";
"CNN" -> "FPC";
"CNN" -> "GBN";
"NBQ" -> "KTV";
"NBQ" -> "FTV";
"HXH" -> "MHL";
"HXH" -> "FSV";
"SBX" -> "VPP";
"SBX" -> "TCL";
"GPS" -> "RTC";
"GPS" -> "THZ";
"MHV" -> "MPK";
"MHV" -> "CML";
"JQV" -> "KGJ";
"JQV" -> "PBF";
"TTL" -> "DLQ";
"TTL" -> "RJV";
"QLC" -> "BVG";
"QLC" -> "RBH";
"CTS" -> "DKN";
"CTS" -> "NQP";
"FNP" -> "BSG";
"FNP" -> "BDS";
"CXJ" -> "SKD";
"CXJ" -> "CFV";
"CSH" -> "HQB";
"CSH" -> "VVJ";
"VLV" -> "JSX";
"VLV" -> "GLM";
"TQT" -> "FTK";
"TQT" -> "DCS";
"BNV" -> "XJR";
"BNV" -> "CNM";
"SXK" -> "GJH";
"SXK" -> "BQG";
"KLT" -> "RCL";
"KLT" -> "RKP";
"RFX" -> "CTL";
"RFX" -> "JNH";
"LDL" -> "CTS";
"LDL" -> "KGK";
"SVR" -> "CVX";
"SVR" -> "FFQ";
"PRK" -> "DXK";
"PRK" -> "JFR";
"FST" -> "SXM";
"FST" -> "LPX";
"LNJ" -> "CCK";
"LNJ" -> "VMR";
"DJL" -> "KLT";
"DJL" -> "SQP";
"QSR" -> "DVQ";
"QSR" -> "QQF";
"DVF" -> "TVL";
"DVF" -> "MHV";
"HFB" -> "STN";
"HFB" -> "BQF";
"JJL" -> "FDC";
"JJL" -> "VBJ";
"KBF" -> "MTM";
"KBF" -> "NHK";
"KMB" -> "BNV";
"KMB" -> "LMF";
"NSD" -> "XCN";
"NSD" -> "VBL";
"BNG" -> "VTB";
"BNG" -> "FTQ";
"VNF" -> "JFT";
"VNF" -> "STT";
"GRX" -> "HJR";
"GRX" -> "RSQ";
"LRB" -> "KXB";
"LRB" -> "NTM";
"VMR" -> "VJP";
"VMR" -> "LSR";
"KNC" -> "MSP";
"KNC" -> "HSK";
"XKG" -> "MCG";
"XKG" -> "PCX";
"VFQ" -> "BLL";
"VFQ" -> "JQF";
"BVG" -> "VCM";
"BVG" -> "FXT";
"TJH" -> "TTX";
"TJH" -> "BXT";
"LSG" -> "RKT";
"LSG" -> "GHC";
"FCX" -> "HQQ";
"FCX" -> "VJH";
"DQG" -> "CSH";
"DQG" -> "QQX";
"STN" -> "FCX";
"STN" -> "CBR";
"RVN" -> "BXB";
"RVN" -> "VJV";
"CVX" -> "GPP";
"CVX" -> "PJQ";
"GFS" -> "HDV";
"GFS" -> "JMF";
"KBH" -> "FST";
"KBH" -> "FKL";
"SKD" -> "JCJ";
"SKD" -> "PVL";
"QPM" -> "SRQ";
"QPM" -> "CXD";
"RKT" -> "HVR";
"RKT" -> "DCG";
"SBK" -> "TLL";
"SBK" -> "FQR";
"VVS" -> "GHB";
"VVS" -> "LHG";
"CXD" -> "RVC";
"CXD" -> "RKN";
"CCK" -> "LSR";
"CCK" -> "VJP";
"GHH" -> "FDR";
"GHH" -> "SDR";
"GJV" -> "XBR";
"GJV" -> "JRN";
"PDG" -> "BXB";
"PDG" -> "VJV";
"CLB" -> "TSS";
"CLB" -> "SFP";
"TFK" -> "QLN";
"TFK" -> "XVG";
"SXM" -> "MDR";
"SXM" -> "BFM";
"GLH" -> "BCN";
"GLH" -> "RFX";
"BNJ" -> "DSV";
"BNJ" -> "BNG";
"SGJ" -> "CVR";
"SGJ" -> "DQC";
"KLS" -> "PHF";
"KLS" -> "MRT";
"QQP" -> "BDM";
"QQP" -> "XDZ";
"MHL" -> "TPK";
"MHL" -> "BRB";
"BSJ" -> "BCN";
"BSJ" -> "RFX";
"XHR" -> "PXV";
"XHR" -> "QLK";
"BDS" -> "KDH";
"BDS" -> "CLB";
"NVP" -> "XNC";
"NVP" -> "VTN";
"BKK" -> "XMJ";
"BKK" -> "SRL";
"FXF" -> "QLC";
"FXF" -> "CRG";
"DSV" -> "VTB";
"DSV" -> "FTQ";
"LPS" -> "GTQ";
"LPS" -> "TQT";
"JRN" -> "QSN";
"JRN" -> "MRX";
"RKN" -> "PHK";
"RKN" -> "MDT";
"DNM" -> "VFQ";
"DNM" -> "HQG";
"TXF" -> "SQP";
"TXF" -> "KLT";
"FCD" -> "JTR";
"FCD" -> "VSF";
"FGF" -> "KQR";
"FGF" -> "XHS";
"CKN" -> "CDL";
"CKN" -> "JNV";
"FNR" -> "SQL";
"FNR" -> "SXK";
"FTK" -> "LCD";
"FTK" -> "NLB";
"KXC" -> "HMB";
"KXC" -> "BSL";
"JNH" -> "RLS";
"JNH" -> "CQG";
"RLB" -> "JCT";
"RLB" -> "RMX";
"TBB" -> "TNQ";
"TBB" -> "TDG";
"MNB" -> "DHQ";
"MNB" -> "TCN";
"HLR" -> "RQK";
"HLR" -> "DVJ";
"NPJ" -> "CPB";
"NPJ" -> "FHS";
"LXF" -> "NGN";
"LXF" -> "RRF";
"SMV" -> "LXF";
"SMV" -> "BLS";
"RFH" -> "FQJ";
"RFH" -> "JGH";
"QNG" -> "BGG";
"QNG" -> "FJF";
"CNM" -> "DJL";
"CNM" -> "TXF";
"FQR" -> "VLV";
"FQR" -> "XGC";
"XBG" -> "JCX";
"XBG" -> "JCX";
"BQG" -> "DTX";
"BQG" -> "LJC";
"QLN" -> "PRK";
"QLN" -> "CBH";
"RRF" -> "NHT";
"RRF" -> "FRS";
"NLX" -> "KBF";
"NLX" -> "RLM";
"PLC" -> "HNR";
"PLC" -> "BLC";
"HQQ" -> "GBF";
"HQQ" -> "LTL";
"RNS" -> "LXF";
"RNS" -> "BLS";
"QMR" -> "PDL";
"QMR" -> "JLQ";
"SJN" -> "MSP";
"SJN" -> "HSK";
"GVV" -> "CCD";
"GVV" -> "PLK";
"GGJ" -> "QQG";
"GGJ" -> "LNH";
"SRX" -> "RXP";
"SRX" -> "QBB";
"LMF" -> "XJR";
"LMF" -> "CNM";
"HVB" -> "RPM";
"HVB" -> "QNH";
"TNQ" -> "QHR";
"TNQ" -> "CHP";
"BFR" -> "GRS";
"BFR" -> "VDD";
"FTH" -> "SJB";
"FTH" -> "MHG";
"QLR" -> "SGT";
"QLR" -> "DXD";
"TKL" -> "VLH";
"TKL" -> "NDQ";
"TPB" -> "SCV";
"TPB" -> "NBX";
"BSL" -> "PKC";
"BSL" -> "CTJ";
"HMF" -> "DRJ";
"HMF" -> "CBJ";
"CCD" -> "LGN";
"CCD" -> "RSM";
"HJR" -> "CKN";
"HJR" -> "NPR";
"FDR" -> "KLS";
"FDR" -> "DBB";
"SFP" -> "CXJ";
"SFP" -> "PCD";
"TTM" -> "DSM";
"TTM" -> "TXL";
"DVL" -> "TBB";
"DVL" -> "VSX";
"JNK" -> "LMF";
"JNK" -> "BNV";
"XNC" -> "KHC";
"XNC" -> "MQJ";
"LBR" -> "MLJ";
"LBR" -> "VVS";
"FXL" -> "MKR";
"FXL" -> "CGH";
"BLC" -> "LBK";
"BLC" -> "BNJ";
"HHK" -> "GVV";
"HHK" -> "MGS";
"GNG" -> "TQG";
"GNG" -> "TQG";
"MNN" -> "XVF";
"MNN" -> "QFL";
"XVF" -> "JMK";
"XVF" -> "SPL";
"SLL" -> "QPK";
"SLL" -> "BVN";
"MHH" -> "XQK";
"MHH" -> "BHB";
"CDL" -> "VMF";
"CDL" -> "SMJ";
"LGN" -> "MGD";
"LGN" -> "LFV";
"TSS" -> "CXJ";
"TSS" -> "PCD";
"DCG" -> "VHP";
"DCG" -> "VKC";
"HQL" -> "BKN";
"HQL" -> "BKN";
"TXT" -> "GSL";
"TXT" -> "CFQ";
"GJJ" -> "GNG";
"GJJ" -> "LXH";
"FJL" -> "DDL";
"FJL" -> "KLF";
"LBJ" -> "HFL";
"LBJ" -> "HCX";
"SFL" -> "RVN";
"SFL" -> "PDG";
"HHB" -> "CKC";
"HHB" -> "SRX";
"VVJ" -> "TQN";
"VVJ" -> "CDM";
"MRL" -> "QKN";
"MRL" -> "HCT";
"XQK" -> "DJV";
"XQK" -> "CCN";
"BPH" -> "BPR";
"BPH" -> "DVF";
"GJB" -> "DFM";
"GJB" -> "XPK";
"DQJ" -> "JBR";
"DQJ" -> "BTS";
"HCX" -> "HJN";
"HCX" -> "QGS";
"HQB" -> "CDM";
"HQB" -> "TQN";
"QVP" -> "XCN";
"QVP" -> "VBL";
"BSG" -> "KDH";
"BSG" -> "CLB";
"VXM" -> "GJB";
"VXM" -> "LTR";
"LRK" -> "GFS";
"LRK" -> "SXT";
"GQD" -> "VDR";
"GQD" -> "NDV";
"KFH" -> "BRR";
"KFH" -> "BRR";
"KLV" -> "SCV";
"KLV" -> "NBX";
"TFN" -> "VMX";
"TFN" -> "XNS";
"GQP" -> "DSM";
"GQP" -> "TXL";
"LJC" -> "HHH";
"LJC" -> "MTT";
"BGG" -> "KLV";
"BGG" -> "TPB";
"KLM" -> "SRL";
"KLM" -> "XMJ";
"VSX" -> "TNQ";
"VSX" -> "TDG";
"MGS" -> "CCD";
"MGS" -> "PLK";
"DKX" -> "CFF";
"DKX" -> "CCC";
"CDM" -> "DTB";
"CDM" -> "MHJ";
"MJN" -> "KTV";
"MJN" -> "FTV";
"VFC" -> "HMB";
"VFC" -> "BSL";
"STT" -> "TLS";
"STT" -> "DQK";
"LFV" -> "MKN";
"LFV" -> "TCH";
"VLT" -> "VNF";
"VLT" -> "FCS";
"TCT" -> "VNF";
"TCT" -> "FCS";
"QSK" -> "GTQ";
"QSK" -> "TQT";
"XLV" -> "HQL";
"XLV" -> "HQL";
"RCG" -> "TJH";
"RCG" -> "VBH";
"SRQ" -> "RVC";
"SRQ" -> "RKN";
"HCC" -> "VKG";
"HCC" -> "NJR";
"MLM" -> "PRB";
"MLM" -> "XTB";
"QCN" -> "DNB";
"QCN" -> "QLR";
"LVG" -> "XXD";
"LVG" -> "HFB";
"FDB" -> "HPN";
"FDB" -> "LMS";
"QKN" -> "DLB";
"QKN" -> "RQF";
"QNN" -> "GQD";
"QNN" -> "XHK";
"LLL" -> "XLJ";
"LLL" -> "FMT";
"GPP" -> "MMF";
"GPP" -> "KFP";
"JGV" -> "BKG";
"JGV" -> "XKG";
"JCT" -> "FDS";
"JCT" -> "MLM";
"TKT" -> "PBF";
"TKT" -> "KGJ";
"CRP" -> "FPD";
"CRP" -> "MTX";
"KLF" -> "XKX";
"KLF" -> "JVZ";
"QGS" -> "NSD";
"QGS" -> "QVP";
"GGP" -> "LQT";
"GGP" -> "VFG";
"PXV" -> "TTM";
"PXV" -> "GQP";
"GBG" -> "TXT";
"GBG" -> "NXV";
"QNH" -> "FKC";
"QNH" -> "LNJ";
"KHL" -> "KGK";
"KHL" -> "CTS";
"BPC" -> "FCD";
"BPC" -> "QPC";
"TQN" -> "MHJ";
"TQN" -> "DTB";
"BBG" -> "SJB";
"BBG" -> "MHG";
"HJN" -> "NSD";
"HJN" -> "QVP";
"PVF" -> "GNX";
"PVF" -> "GJJ";
"DQK" -> "NBQ";
"DQK" -> "MJN";
"JCX" -> "VLS";
"JCX" -> "FNP";
"NMG" -> "LSG";
"NMG" -> "FGX";
"GDP" -> "SNK";
"GDP" -> "CTG";
"TPK" -> "VQL";
"TPK" -> "DQJ";
"VKG" -> "DQG";
"VKG" -> "PRR";
"LDF" -> "XRB";
"LDF" -> "HXH";
"DDZ" -> "QGP";
"DDZ" -> "VSL";
"DBX" -> "SDD";
"DBX" -> "BCS";
"RSQ" -> "NPR";
"RSQ" -> "CKN";
"THZ" -> "SBX";
"THZ" -> "HKR";
"VFG" -> "XXX";
"VFG" -> "TFR";
"XMJ" -> "TFK";
"XMJ" -> "HTG";
"TVL" -> "MPK";
"TVL" -> "CML";
"KQR" -> "LDL";
"KQR" -> "KHL";
"XPP" -> "SQQ";
"XPP" -> "CCX";
"BRB" -> "VQL";
"BRB" -> "DQJ";
"BKG" -> "MCG";
"BKG" -> "PCX";
"XPK" -> "XLV";
"XPK" -> "MLX";
"DNB" -> "SGT";
"DNB" -> "DXD";
"XVC" -> "JSH";
"XVC" -> "MRL";
"BKN" -> "RTC";
"BKN" -> "RTC";
"DVQ" -> "LRR";
"DVQ" -> "HMF";
"LNG" -> "VRM";
"LNG" -> "QQP";
"NDC" -> "VRC";
"NDC" -> "FGF";
"SNK" -> "QNG";
"SNK" -> "QLG";
"XRK" -> "VSX";
"XRK" -> "TBB";
"MHQ" -> "MKR";
"MHQ" -> "CGH";
"MXA" -> "VLS";
"MXA" -> "FNP";
"CRM" -> "FDX";
"CRM" -> "FDX";
"JGH" -> "KDL";
"JGH" -> "PFN";
"VDH" -> "TLR";
"VDH" -> "TFN";
"CVR" -> "GCQ";
"CVR" -> "GCQ";
"DSD" -> "HXH";
"DSD" -> "XRB";
"SDD" -> "TVB";
"SDD" -> "KPF";
"RCB" -> "LCP";
"RCB" -> "RFH";
"BLS" -> "RRF";
"BLS" -> "NGN";
"DKS" -> "JSH";
"DKS" -> "MRL";
"NBX" -> "QVQ";
"NBX" -> "MNB";
"FKX" -> "RDQ";
"FKX" -> "ZZZ";
"FCS" -> "JFT";
"FCS" -> "STT";
"FQJ" -> "PFN";
"FQJ" -> "KDL";
"VLM" -> "VFC";
"VLM" -> "KXC";
"BDM" -> "QHT";
"BDM" -> "STM";
"VBJ" -> "RDF";
"VBJ" -> "FNR";
"LPX" -> "BFM";
"LPX" -> "MDR";
"FDS" -> "PRB";
"FDS" -> "XTB";
"TMM" -> "FCD";
"TMM" -> "QPC";
"FJH" -> "XMN";
"FJH" -> "HCC";
"XQD" -> "VTN";
"XQD" -> "XNC";
"SCS" -> "PTK";
"SCS" -> "LFB";
"GSM" -> "JRD";
"GSM" -> "XCS";
"VCJ" -> "KQS";
"VCJ" -> "NMX";
"RDF" -> "SXK";
"RDF" -> "SQL";
"BCS" -> "KPF";
"BCS" -> "TVB";
"VPP" -> "FHJ";
"VPP" -> "BSB";
"BKC" -> "TML";
"BKC" -> "FGR";
"CTJ" -> "FDB";
"CTJ" -> "PMH";
"SRK" -> "QRP";
"SRK" -> "MHS";
"TLR" -> "XNS";
"TLR" -> "VMX";
"CQG" -> "LDF";
"CQG" -> "DSD";
"GJC" -> "MHS";
"GJC" -> "QRP";
"FHH" -> "VCJ";
"FHH" -> "NPD";
"BGN" -> "GDP";
"BGN" -> "CKK";
"VJH" -> "LTL";
"VJH" -> "GBF";
"CRR" -> "FFX";
"CRR" -> "DNM";
"XMR" -> "TMM";
"XMR" -> "BPC";
"TFR" -> "QMB";
"TFR" -> "SBK";
"PRB" -> "KQB";
"PRB" -> "TBP";
"XMN" -> "VKG";
"XMN" -> "NJR";
"SRL" -> "TFK";
"SRL" -> "HTG";
"CBR" -> "HQQ";
"CBR" -> "VJH";
"DXD" -> "LXL";
"DXD" -> "FFC";
"SMJ" -> "KJL";
"SMJ" -> "QSR";
"VLK" -> "GLH";
"VLK" -> "BSJ";
"TQG" -> "RDQ";
"TQG" -> "RDQ";
"DFP" -> "FFX";
"DFP" -> "DNM";
"SHQ" -> "NTM";
"SHQ" -> "KXB";
"GDS" -> "MHQ";
"GDS" -> "FXL";
"QBB" -> "FGG";
"QBB" -> "XKL";
"NNQ" -> "VFG";
"NNQ" -> "LQT";
"PBF" -> "CBS";
"PBF" -> "PLV";
"HPN" -> "TJK";
"HPN" -> "TRG";
"RQD" -> "BLC";
"RQD" -> "HNR";
"TXL" -> "JJL";
"TXL" -> "FDD";
"BBQ" -> "TMV";
"BBQ" -> "FJL";
"GNX" -> "GNG";
"GNX" -> "GNG";
"VTB" -> "NRD";
"VTB" -> "XPS";
"FGX" -> "GHC";
"FGX" -> "RKT";
"NHT" -> "VDK";
"NHT" -> "CGC";
"LTR" -> "DFM";
"LTR" -> "XPK";
"DLQ" -> "TGT";
"DLQ" -> "TQH";
"DXK" -> "QLQ";
"DXK" -> "HLR";
"FKC" -> "VMR";
"FKC" -> "CCK";
"GHB" -> "JQV";
"GHB" -> "TKT";
"XRL" -> "MTX";
"XRL" -> "FPD";
"VHK" -> "XTC";
"VHK" -> "QPM";
"XTB" -> "TBP";
"XTB" -> "KQB";
"BTS" -> "JLB";
"BTS" -> "RCB";
"QHR" -> "MHH";
"QHR" -> "LHD";
"VJV" -> "CPS";
"VJV" -> "NXL";
"QQX" -> "VVJ";
"QQX" -> "HQB";
"LCD" -> "SJS";
"LCD" -> "QMR";
"NXL" -> "KLM";
"NXL" -> "BKK";
"JQF" -> "VXM";
"JQF" -> "RJD";
"PKN" -> "CVX";
"PKN" -> "FFQ";
"DBS" -> "RCS";
"DBS" -> "PHP";
"DRJ" -> "CRR";
"DRJ" -> "DFP";
"VQL" -> "JBR";
"VQL" -> "BTS";
"XXD" -> "BQF";
"XXD" -> "STN";
"SGT" -> "LXL";
"SGT" -> "FFC";
"HSB" -> "HXR";
"HSB" -> "NRM";
"SGB" -> "KQV";
"SGB" -> "VLM";
"GTQ" -> "FTK";
"GTQ" -> "DCS";
"MMF" -> "CLR";
"MMF" -> "RRM";
"DKN" -> "LFH";
"DKN" -> "SCS";
"QMB" -> "FQR";
"QMB" -> "TLL";
"GJH" -> "LJC";
"GJH" -> "DTX";
"JRD" -> "KFH";
"JRD" -> "PXX";
"DLB" -> "HHK";
"DLB" -> "VJS";
"VTN" -> "MQJ";
"VTN" -> "KHC";
"XXV" -> "JRD";
"XXV" -> "XCS";
"VVA" -> "JSB";
"VVA" -> "DJH";
"DSF" -> "LJF";
"DSF" -> "HVB";
"XTC" -> "CXD";
"XTC" -> "SRQ";
"TQH" -> "GHH";
"TQH" -> "TND";
"PPG" -> "FKG";
"PPG" -> "RCG";
"VBL" -> "LLL";
"VBL" -> "DDM";
"MPK" -> "DKR";
"MPK" -> "MKT";
"HKR" -> "VPP";
"HKR" -> "TCL";
"SQL" -> "BQG";
"SQL" -> "GJH";
"TKK" -> "VLT";
"TKK" -> "TCT";
"KHC" -> "XPN";
"KHC" -> "VRR";
"LQH" -> "DLQ";
"LQH" -> "RJV";
"BQF" -> "FCX";
"BQF" -> "CBR";
"MHG" -> "HPL";
"MHG" -> "SFH";
"HMB" -> "PKC";
"HMB" -> "CTJ";
"NRM" -> "DSB";
"NRM" -> "LVG";
"LHG" -> "TKT";
"LHG" -> "JQV";
"FDX" -> "VSL";
"FDX" -> "QGP";
"LRR" -> "DRJ";
"LRR" -> "CBJ";
"CFF" -> "FVR";
"CFF" -> "XQR";
"JFT" -> "TLS";
"JFT" -> "DQK";
"JFR" -> "QLQ";
"JFR" -> "HLR";
"BFG" -> "CRM";
"BFG" -> "LML";
"RKP" -> "KPN";
"RKP" -> "BFR";
"FTV" -> "MTQ";
"FTV" -> "XRS";
"XMB" -> "BPH";
"XMB" -> "GJL";
"RXP" -> "FGG";
"RXP" -> "XKL";
"KGJ" -> "PLV";
"KGJ" -> "CBS";
"DSB" -> "HFB";
"DSB" -> "XXD";
"FJF" -> "TPB";
"FJF" -> "KLV";
"NJR" -> "DQG";
"NJR" -> "PRR";
"JMF" -> "VHK";
"JMF" -> "JLK";
"KJL" -> "QQF";
"KJL" -> "DVQ";
"TCN" -> "LVH";
"TCN" -> "NRL";
"TML" -> "GPM";
"TML" -> "SLL";
"XJR" -> "DJL";
"XJR" -> "TXF";
"SRZ" -> "FNP";
"SRZ" -> "VLS";
"DFM" -> "XLV";
"DFM" -> "MLX";
"NPR" -> "CDL";
"NPR" -> "JNV";
"LHB" -> "LNH";
"LHB" -> "QQG";
"VSF" -> "TFQ";
"VSF" -> "LKK";
"CHP" -> "LHD";
"CHP" -> "MHH";
"KPM" -> "CVR";
"KPM" -> "DQC";
"CVL" -> "DSF";
"CVL" -> "GSG";
"TMV" -> "DDL";
"TMV" -> "DDL";
"PRR" -> "QQX";
"PRR" -> "CSH";
"QRP" -> "MFG";
"QRP" -> "HHB";
"ZZZ" -> "VQJ";
"ZZZ" -> "SGB";
"QSN" -> "RJG";
"QSN" -> "FJH";
"FKL" -> "LPX";
"FKL" -> "SXM";
"GHC" -> "DCG";
"GHC" -> "HVR";
"TND" -> "FDR";
"TND" -> "SDR";
"LVH" -> "XQD";
"LVH" -> "NVP";
"RBF" -> "QFL";
"RBF" -> "XVF";
"TDB" -> "RSQ";
"TDB" -> "HJR";
"JBM" -> "FKG";
"JBM" -> "RCG";
"GVM" -> "FVK";
"GVM" -> "HTQ";
"QPK" -> "BGN";
"QPK" -> "SBD";
"CFQ" -> "JBM";
"CFQ" -> "PPG";
"PVL" -> "VDH";
"PVL" -> "KXG";
"VRM" -> "BDM";
"VRM" -> "BDM";
"HXR" -> "LVG";
"HXR" -> "DSB";
"JLB" -> "LCP";
"JLB" -> "RFH";
"FHJ" -> "LGS";
"FHJ" -> "DBS";
"DSM" -> "JJL";
"DSM" -> "FDD";
"CBH" -> "DXK";
"CBH" -> "JFR";
"GBK" -> "NNQ";
"GBK" -> "GGP";
"SQP" -> "RCL";
"SQP" -> "RKP";
"PLV" -> "MTP";
"PLV" -> "HLX";
"FKG" -> "VBH";
"FKG" -> "TJH";
"LJF" -> "QNH";
"LJF" -> "RPM";
"PDJ" -> "SRN";
"PDJ" -> "XPP";
"VRR" -> "CSF";
"VRR" -> "GDS";
"KDL" -> "CNN";
"KDL" -> "TGM";
"LXL" -> "KLD";
"LXL" -> "GBK";
"XGC" -> "GLM";
"XGC" -> "JSX";
"MLX" -> "HQL";
"MLX" -> "RTQ";
"FSV" -> "TPK";
"FSV" -> "BRB";
"PHK" -> "MPP";
"PHK" -> "TKK";
"KDH" -> "SFP";
"KDH" -> "TSS";
"MLJ" -> "LHG";
"MLJ" -> "GHB";
"CSF" -> "MHQ";
"CSF" -> "FXL";
"FPC" -> "RVK";
"FPC" -> "BBQ";
"MHJ" -> "QKC";
"MHJ" -> "VVQ";
"PKC" -> "FDB";
"PKC" -> "PMH";
"NMX" -> "FTH";
"NMX" -> "BBG";
"QQF" -> "LRR";
"QQF" -> "HMF";
"PHG" -> "TMM";
"PHG" -> "BPC";
"QVQ" -> "TCN";
"QVQ" -> "DHQ";
"FXT" -> "DKC";
"FXT" -> "LLV";
"VRC" -> "KQR";
"VRC" -> "XHS";
"MTX" -> "NPJ";
"MTX" -> "LLK";
"RSM" -> "LFV";
"RSM" -> "MGD";
"PXJ" -> "SFL";
"PXJ" -> "BXS";
"GBN" -> "RVK";
"GBN" -> "BBQ";
"SRN" -> "SQQ";
"SRN" -> "CCX";
"MKN" -> "KKG";
"MKN" -> "PCQ";
"LNH" -> "CDB";
"LNH" -> "KBH";
"FHS" -> "TTL";
"FHS" -> "LQH";
"VLS" -> "BSG";
"VLS" -> "BDS";
"QGP" -> "NMG";
"QGP" -> "LPG";
"LMS" -> "TJK";
"LMS" -> "TRG";
"XHC" -> "HFL";
"XHC" -> "HCX";
"MFG" -> "SRX";
"MFG" -> "CKC";
"CPS" -> "KLM";
"CPS" -> "BKK";
"VMX" -> "KNC";
"VMX" -> "SJN";
"XKX" -> "JSB";
"XKX" -> "DJH";
"MKB" -> "SFL";
"MKB" -> "BXS";
"HTQ" -> "VLK";
"HTQ" -> "PKR";
"LTL" -> "VHC";
"LTL" -> "DKX";
"LQT" -> "XXX";
"LQT" -> "TFR";
"QKC" -> "XHR";
"QKC" -> "NGS";
"TPS" -> "SJR";
"TPS" -> "GBG";
"MTP" -> "LHB";
"MTP" -> "GGJ";
"CBS" -> "MTP";
"CBS" -> "HLX";
"SJB" -> "HPL";
"SJB" -> "HPL";
"VHC" -> "CFF";
"VHC" -> "CCC";
"QFL" -> "JMK";
"QFL" -> "SPL";
"XCN" -> "LLL";
"XCN" -> "DDM";
"DVJ" -> "JNK";
"DVJ" -> "KMB";
"FMP" -> "LRK";
"FMP" -> "TGD";
"CPB" -> "LQH";
"CPB" -> "TTL";
"CTG" -> "QNG";
"CTG" -> "QLG";
"DDM" -> "XLJ";
"DDM" -> "FMT";
"JLK" -> "QPM";
"JLK" -> "XTC";
"KQB" -> "RLP";
"KQB" -> "RQG";
"MTQ" -> "LPS";
"MTQ" -> "QSK";
"KQV" -> "VFC";
"KQV" -> "KXC";
"CKC" -> "QBB";
"CKC" -> "RXP";
"XXX" -> "SBK";
"XXX" -> "QMB";
"DBB" -> "MRT";
"DBB" -> "PHF";
"LSR" -> "JMD";
"LSR" -> "MSX";
"RCC" -> "CVL";
"RCC" -> "SQB";
"MSP" -> "JTP";
"MSP" -> "QNN";
"RQG" -> "BPG";
"RQG" -> "PVF";
"KGK" -> "NQP";
"KGK" -> "DKN";
"CML" -> "DKR";
"CML" -> "MKT";
"GSG" -> "LJF";
"GSG" -> "HVB";
"DKC" -> "SHQ";
"DKC" -> "LRB";
"MGD" -> "TCH";
"MGD" -> "MKN";
"XHK" -> "VDR";
"XHK" -> "NDV";
"KTV" -> "XRS";
"KTV" -> "MTQ";
"VCM" -> "DKC";
"VCM" -> "LLV";
"BXB" -> "NXL";
"BXB" -> "CPS";
"LBK" -> "DSV";
"LBK" -> "BNG";
"BXT" -> "FHH";
"BXT" -> "LGP";
"RCS" -> "JBG";
"RCS" -> "NLX";
"XPS" -> "VNS";
"XPS" -> "TPS";
"DCS" -> "LCD";
"DCS" -> "NLB";
"XQR" -> "FXF";
"XQR" -> "GPT";
"QHT" -> "BKC";
"QHT" -> "LHC";
"FVK" -> "VLK";
"FVK" -> "PKR";
"CHH" -> "BPH";
"CHH" -> "GJL";
"VDR" -> "GSJ";
"VDR" -> "LRN";
"XBR" -> "QSN";
"XBR" -> "MRX";
"HDV" -> "JLK";
"HDV" -> "VHK";
"HTN" -> "MLJ";
"HTN" -> "VVS";
"MDR" -> "TKL";
"MDR" -> "GMC";
"JSH" -> "HCT";
"JSH" -> "QKN";
"HMG" -> "JCX";
"HMG" -> "SRZ";
"TRG" -> "XHC";
"TRG" -> "LBJ";
"RLP" -> "BPG";
"RLP" -> "PVF";
"TVB" -> "MRV";
"TVB" -> "QCN";
"LFB" -> "HSS";
"LFB" -> "JGV";
"PXX" -> "BRR";
"PXX" -> "LNG";
"PMH" -> "LMS";
"PMH" -> "HPN";
"RRM" -> "DBX";
"RRM" -> "BDH";
"JMD" -> "XMB";
"JMD" -> "CHH";
"GPT" -> "CRG";
"GPT" -> "QLC";
"VSL" -> "NMG";
"VSL" -> "LPG";
"FTQ" -> "NRD";
"FTQ" -> "XPS";
"LLV" -> "SHQ";
"LLV" -> "LRB";
"VVQ" -> "XHR";
"VVQ" -> "NGS";
"PHP" -> "JBG";
"PHP" -> "NLX";
"HNR" -> "LBK";
"HNR" -> "BNJ";
"LHD" -> "BHB";
"LHD" -> "XQK";
"CKK" -> "CTG";
"CKK" -> "SNK";
"TGT" -> "TND";
"TGT" -> "GHH";
"MSX" -> "CHH";
"MSX" -> "XMB";
"VNS" -> "SJR";
"VNS" -> "GBG";
"XRB" -> "MHL";
"XRB" -> "FSV";
"NGS" -> "PXV";
"NGS" -> "QLK";
"TGM" -> "FPC";
"TGM" -> "GBN";
"XRS" -> "QSK";
"XRS" -> "LPS";
"NXV" -> "CFQ";
"NXV" -> "GSL";
"JBG" -> "RLM";
"JBG" -> "KBF";
"SGV" -> "TGD";
"SGV" -> "LRK";
"XPN" -> "GDS";
"XPN" -> "CSF";
"RLM" -> "NHK";
"RLM" -> "MTM";
"NPD" -> "NMX";
"NPD" -> "KQS";
"DDL" -> "XKX";
"DDL" -> "XKX";
"NRL" -> "NVP";
"NRL" -> "XQD";
"XCS" -> "KFH";
"XCS" -> "PXX";
"BCN" -> "CTL";
"BCN" -> "JNH";
"DJV" -> "KTT";
"DJV" -> "HSB";
"CDB" -> "FST";
"CDB" -> "FKL";
"SFR" -> "CVL";
"SFR" -> "SQB";
"CBJ" -> "CRR";
"CBJ" -> "DFP";
"QQG" -> "KBH";
"QQG" -> "CDB";
"VDK" -> "RBF";
"VDK" -> "MNN";
"PJQ" -> "KFP";
"PJQ" -> "MMF";
"VJP" -> "JMD";
"VJP" -> "MSX";
"RTC" -> "HKR";
"RTC" -> "SBX";
"HLL" -> "DKS";
"HLL" -> "XVC";
"MRX" -> "FJH";
"MRX" -> "RJG";
"KSG" -> "VRC";
"KSG" -> "FGF";
"TFQ" -> "XRL";
"TFQ" -> "CRP";
"CGH" -> "LBR";
"CGH" -> "HTN";
"XHA" -> "HKR";
"XHA" -> "SBX";
"PCX" -> "VSM";
"PCX" -> "BBB";
"VJS" -> "MGS";
"VJS" -> "GVV";
"BSB" -> "LGS";
"BSB" -> "DBS";
"RMX" -> "FDS";
"RMX" -> "MLM";
"FFC" -> "KLD";
"FFC" -> "GBK";
"FGR" -> "SLL";
"FGR" -> "GPM";
"LHC" -> "TML";
"LHC" -> "FGR";
"BLL" -> "RJD";
"BLL" -> "VXM";
"SCV" -> "QVQ";
"SCV" -> "MNB";
"TLS" -> "MJN";
"TLS" -> "NBQ";
"PLK" -> "RSM";
"PLK" -> "LGN";
"PTK" -> "JGV";
"PTK" -> "HSS";
"HLX" -> "GGJ";
"HLX" -> "LHB";
"GKB" -> "HTQ";
"GKB" -> "FVK";
"LGS" -> "RCS";
"LGS" -> "PHP";
"KXG" -> "TFN";
"KXG" -> "TLR";
"MTM" -> "SMV";
"MTM" -> "RNS";
"RBC" -> "XPP";
"RBC" -> "SRN";
"VQJ" -> "KQV";
"VQJ" -> "VLM";
"RPM" -> "LNJ";
"RPM" -> "FKC";
"DTB" -> "VVQ";
"DTB" -> "QKC";
"SFH" -> "XBG";
"SFH" -> "HMG";
"HQG" -> "JQF";
"HQG" -> "BLL";
"DKR" -> "SGJ";
"DKR" -> "KPM";
"SDR" -> "KLS";
"SDR" -> "DBB";
"VKC" -> "GJC";
"VKC" -> "SRK";
"GPM" -> "BVN";
"GPM" -> "QPK";
"SXT" -> "HDV";
"SXT" -> "JMF";
"MKR" -> "HTN";
"MKR" -> "LBR";
"CLR" -> "DBX";
"CLR" -> "BDH";
"JTR" -> "LKK";
"JTR" -> "TFQ";
"LGP" -> "NPD";
"LGP" -> "VCJ";
"STM" -> "LHC";
"STM" -> "BKC";
"TTX" -> "LGP";
"TTX" -> "FHH";
"NRD" -> "TPS";
"NRD" -> "VNS";
"KPN" -> "GRS";
"KPN" -> "VDD";
"CRG" -> "RBH";
"CRG" -> "BVG";
"BBB" -> "RLB";
"BBB" -> "BMS";
"XVG" -> "CBH";
"XVG" -> "PRK";
"MRT" -> "RCC";
"MRT" -> "SFR";
"PFN" -> "TGM";
"PFN" -> "CNN";
"JNV" -> "SMJ";
"JNV" -> "VMF";
"FVR" -> "GPT";
"FVR" -> "FXF";
"XKL" -> "CGV";
"XKL" -> "GJV";
"GBF" -> "VHC";
"GBF" -> "DKX";
"GMC" -> "NDQ";
"GMC" -> "VLH";
"LFH" -> "PTK";
"LFH" -> "LFB";
"GCQ" -> "CRM";
"GCQ" -> "CRM";
"SPL" -> "DVL";
"SPL" -> "XRK";
"PDL" -> "GKB";
"PDL" -> "GVM";
"NDQ" -> "XXV";
"NDQ" -> "GSM";
"RJD" -> "GJB";
"RJD" -> "LTR";
"BRR" -> "VRM";
"BRR" -> "VRM";
"NHK" -> "RNS";
"NHK" -> "SMV";
"VBH" -> "TTX";
"VBH" -> "BXT";

